{
  "name": "@fatnlazycat/react-native-recaptcha-v3",
  "version": "1.0.2",
  "description": "A react native wrapper for Google ReCaptcha V3, fork from acsant/react-native-recaptcha",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatnlazycat/react-native-recaptcha-v3.git"
  },
  "keywords": [
    "react",
    "react-native",
    "native",
    "wrapper",
    "google",
    "recaptcha",
    "v3",
    "security"
  ],
  "author": "Akash Sant",
  "license": "ISC",
  "dependencies": {
    "merge": ">=1.2.1",
    "prop-types": "^15.6.1",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "react-native": "*"
  }
}
